{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,

    "rootDir": "src",
    "outDir": "/dist",
    "sourceMap": true,

    "experimentalDecorators": true,

    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "removeComments": false,
    "noEmitHelpers": false
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.test.ts"
  ]
}
